{
  "name": "Grow Simulator MVP",
  "short_name": "GrowSim",
  "description": "Offline-capable soil growth simulation MVP",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#0d111a",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
